# Root logger option
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.appout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appout.File=${jboss.server.log.dir}/ovirt-optimizer.log
log4j.appender.appout.Append=true
log4j.appender.appout.layout=org.apache.log4j.PatternLayout
log4j.appender.appout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.optaplanner=WARN, appout
log4j.logger.org.ovirt.optimizer=INFO, appout
